# dermomedic.ai

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
python/: README.md  predict.py  requirements-cpu.txt  requirements.txt
python/dermomedic/: README.md  analyser.py  application.py  config.yml  containers.py  database.py  databaseo.py  encoder.py  main.py  masdevallia.py  model.py  neuralnet.py  service.py  views.py
python/flaskd/: app.py  dependencies.py
python/model/: README.md
python/notebooks/: masdevallia_sample.ipynb  requirements.txt
python/notebooks/.ipynb_checkpoints/: masdevallia_sample-checkpoint.ipynb
src/main/kotlin/dermomedic/ai/: ApplicationConfig.kt
src/main/kotlin/dermomedic/ai/client/: GetAnalyse.kt  IsicClient.kt
src/main/kotlin/dermomedic/ai/service/: Database.kt  DermoAnalyser.kt
src/main/kotlin/dermomedic/ai/service/ktor/: Analyse.kt  Analyses.kt  IsicApplication.kt  Page.kt  Styles.kt
src/main/resources/: application.yaml  dermo.css
src/test/kotlin/dermomedic/ai/: AnalyseAllTest.kt  AnalyseCreateSamples.kt
